# E-CommerceBackend

./: package-lock.json  package.json  pom.xml
src/main/java/com/example/E_shopping/: EShoppingApplication.java
src/main/java/com/example/E_shopping/Controller/: AdminController.java  AuthController.java  CartController.java  MerchantAuthController.java  OrderController.java  ProductController.java  PublicController.java
src/main/java/com/example/E_shopping/Dto/: AdminViewMerchantDTO.java  AdminViewUserDTO.java  ApiResponse.java  AuthRequestDTO.java  AuthResponseDTO.java  CartItemRequestDTO.java  CartItemResponseDTO.java  CartResponseWithTotalDTO.java  CheckoutRequestDTO.java  IndividualOrderRequestDTO.java  MerchantLoginDTO.java  MerchantRequestDTO.java  MerchantResponseDTO.java  OrderItemDTO.java  OrderResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/E_shopping/Entity/: CartItem.java  Merchant.java  Order.java  Permission.java  Product.java  User.java
src/main/java/com/example/E_shopping/Repository/: CartItemRepository.java  MerchantRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/E_shopping/Service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  CartService.java  CartServiceImpl.java  DeliveryWorkFlow.java  DeliveryWorkFlowImpl.java  MerchantService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/E_shopping/Temporal/: DeliveryActivities.java  DeliveryActivitiesImpl.java  OrderActivities.java  OrderActivitiesImpl.java  OrderWorkflow.java  OrderWorkflowImpl.java
src/main/java/com/example/E_shopping/config/: RateLimitInterceptor.java  RedisConfig.java  SecurityConfig.java  TemporalService.java  WebConfig.java
src/main/java/com/example/E_shopping/exception/: GlobalExceptionHandler.java
src/main/java/com/example/E_shopping/filter/: JwtFilter.java
src/main/java/com/example/E_shopping/util/: JwtUtil.java  OrderIdGenerator.java  ResponseUtil.java  RolePermission.java
src/main/resources/: application.properties
src/test/java/com/example/E_shopping/: EShoppingApplicationTests.java
