spring.application.name=E-shopping

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/eshopping_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=eshop_user
spring.datasource.password=Hemant@0912
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# HikariCP connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=   # if no password leave blank
spring.redis.timeout=60000
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=2000

# ----------------- Resilience4j Circuit Breaker -----------------
resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.waitDurationInOpenState=30s
